{
  "files": [],
  "references": [
    {
      "path": "./packages/state-store"
    },
    {
      "path": "./packages/effect-chain"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  }
}
